# UserActionAnalyzePlatform

./: README.md  pom.xml
src/main/java/cn/edu/hust/constant/: Constants.java
src/main/java/cn/edu/hust/dao/: SessionAggrStatDao.java  Top10CategoryDao.java  Top10CategorySessionDao.java
src/main/java/cn/edu/hust/dao/impl/: SessionAggrStatDaoImpl.java  SessionDetailDaoImpl.java  Top10CategoryDaoImpl.java  Top10CategorySessionDaoImpl.java
src/main/java/cn/edu/hust/domain/: SessionDetail.java
src/main/java/cn/edu/hust/jdbc/: JDBCHelper.java
src/main/java/cn/edu/hust/mockData/: MockData.java
src/main/java/cn/edu/hust/session/: SessionAggrStatAccumulator.java  UserVisitAnalyze.java
src/main/java/cn/edu/hust/web/: BootApplication.java
src/main/java/cn/edu/hust/web/config/: CorsConfig.java
src/main/java/cn/edu/hust/web/controller/: StatsController.java
src/main/java/cn/edu/hust/web/dto/: Top10CategoryDTO.java
src/main/java/cn/edu/hust/web/entity/: SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Top10Category.java  Top10CategorySession.java
src/main/java/cn/edu/hust/web/mapper/: SessionAggrStatMapper.java  SessionDetailMapper.java  SessionRandomExtractMapper.java  Top10CategoryMapper.java  Top10CategorySessionMapper.java
visualization/: dashboard.html
